[33mcommit 1b8f41589e6044b80a6c414e3d3075be7fbd5191[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: charbel-dot <nassehcharbel@gmail.com>
Date:   Fri May 21 00:06:37 2021 +0300

    nice

[33mcommit 440377c986ca730275ab23ed66850e94d3974701[m
Author: charbel-dot <nassehcharbel@gmail.com>
Date:   Thu May 20 23:40:46 2021 +0300

    GG

[33mcommit 7fdf82aea1ec0c0b0c642b660652e569b281dabd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: charbel-dot <nassehcharbel@gmail.com>
Date:   Thu May 20 21:11:52 2021 +0300

    Added README.md file

[33mcommit a83ed17d3219cc39c2f5817bdaf49216d57dbbea[m
Author: charbel-dot <nassehcharbel@gmail.com>
Date:   Thu May 20 21:09:17 2021 +0300

    Cool

[33mcommit bd91dcbd705b54ecf830cfa232e8db42e035e27f[m
Author: charbel-dot <nassehcharbel@gmail.com>
Date:   Thu May 20 20:50:37 2021 +0300

    Started working on the index.html file
